addon create advanced --topLevelPackage com.gordondickens.roo.addon.logback
perform eclipse
perform package

; Install using this command: felix shell start file:///somewhere/target/com.gordondickens.logbackaddon.roo.addon.logback-0.1.0.BUILD-SNAPSHOT.jar

; Verify success via "osgi ps" and look for an entry at the bottom such as:
;  [  70] [Active     ] [    1] com.gordondickens.logbackaddon.roo.addon.logback (0.1.0.BUILD-SNAPSHOT)

; You'll also have the new add-on's commands available (type 'logback' and hit TAB)

; Now you're ready to import the project into Eclipse and start fine-tuning the add-on

; You can uninstall via: osgi uninstall --bundleSymbolicName com.gordondickens.logbackaddon.roo.addon.logback

; After uninstalling, you'll see the "logback" commands have disappeared
