// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-08 09:42:17
help addon
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-08 09:42:18
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-08 09:45:15
addon list
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-08 09:45:17
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-08 09:45:45
addon create advanced --topLevelPackage com.mycompany.roo.addon.batch
perform eclipse
perform package
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-08 09:47:02
addon create advanced --topLevelPackage com.gordondickens.roo.addon.logback
perform eclipse
perform package
; Install using this command: felix shell start file:///somewhere/target/com.gordondickens.logbackaddon.roo.addon.logback-0.1.0.BUILD-SNAPSHOT.jar
; Verify success via "osgi ps" and look for an entry at the bottom such as:
;  [  70] [Active     ] [    1] com.gordondickens.logbackaddon.roo.addon.logback (0.1.0.BUILD-SNAPSHOT)
; You'll also have the new add-on's commands available (type 'logback' and hit TAB)
; Now you're ready to import the project into Eclipse and start fine-tuning the add-on
; You can uninstall via: osgi uninstall --bundleSymbolicName com.gordondickens.logbackaddon.roo.addon.logback
; After uninstalling, you'll see the "logback" commands have disappeared
// script addon-logback.roo
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-08 09:47:17
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-08 20:16:05
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-09 08:44:45
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-11 14:29:15
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-11 14:31:44
